
port=3000
Mongo_url=mongodb+srv://tskumar329:Ytrewq123456@cluster0.vhglgvs.mongodb.net/
JET=SUNIL
JWTR=KUMAR
TRANSPORT_EMAIL='tskumar329@gmail.com'
TRANSPORT_PASS='gwvx pyrq vhng jioh'
VERFICATION_JWT='sunil'
ACCESS_JWT='sunil'
REFRESH_JWT='kumar'